APP_NAME=Phast
APP_ENV=local
APP_DEBUG=true

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=phast_db
DB_USERNAME=root
DB_PASSWORD=


# Cookies
COOKIE_SECRET_KEY=tu_clave_secreta_aqui_32_caracteres
COOKIE_SECURE=true
COOKIE_SAME_SITE=Lax

# Uploads
UPLOAD_MAX_SIZE=10485760 # 10MB
ALLOWED_FILE_TYPES=image/jpeg,image/png,application/pdf